#head {
    margin-top: 30px;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

#para {
    color: grey;
    text-align: center;
    margin-bottom: 40px;
    font-style: italic;
    font-size: 20px;
    margin-left: 25%;
    margin-right: 25%;
    /* line-height: 2px; */
}

#container {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 50px;

}
#container > div {
    text-align: center;
    color: grey;
    padding-top: 30px;

}

#container>div>img{
    height: auto;
    width: auto;
    cursor: pointer;
}
#container>div>button {
    height: 50px;
    width: 340px;
    margin-top: 10px;
    cursor: pointer;
    background-color: white;
    /* border-radius: 1px;
    border-color:black; */
}
#container>div>p{
    cursor: pointer;
    color: black;
    margin-bottom: 30px;
}

@media all and (min-width:450px) and (max-width:750px) {
    #container {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        width: 100%;
    }
    #container>div>img{
        height: 165px;
        width: 165px;
        cursor: pointer;
    }

    #para{
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
    #head{
         text-align: center;
    }
}

@media all and (min-width:51px) and (max-width:449px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, auto);
        width: 100%;
    }
    #container>div>img{
        height: 100px;
        width: 100px;
        cursor: pointer;
    }

    #para{
      
        text-align: center;
    }
    #head{
        text-align: center;
    }
}
